# Common config
worker_processes auto;

pid /var/run/nginx.pid;

# Events config
events {
  worker_connections 1024;
}

# HTTP config
http {
  # Logs config
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Upstream backend
  upstream backend {
    server 127.0.0.1:8080;

    keepalive 50;
  }

  server {
    listen 8888;
    server_name localhost;

    # Optimize connection handling
    keepalive_timeout 300s;
    send_timeout 300s;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;

      # Proxy headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Timeout settings
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
    }
  }
}
