# Common config
worker_processes auto;

pid /var/run/nginx.pid;

# Events config
events {
  worker_connections 1024;
}

# HTTP config
http {
  # Logs config
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Upstream backend
  upstream backend {
    server 127.0.0.1:8080;

    keepalive 50;
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    # Optimize connection handling
    keepalive_timeout 300s;

    location / {
      # Pass
      proxy_pass http://backend;

      proxy_http_version 1.1;

      # Proxy headers
      proxy_pass_request_headers on;
      proxy_set_header Host $http_host;

      # Timeout settings
      proxy_connect_timeout 180s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
    }
  }
}
