# Upstream backend
upstream backend {
  server 127.0.0.1:8080;

  keepalive 50;
}

server {
  listen 80;
  server_name localhost;

  # Optimize connection handling
  keepalive_timeout 300s;
  send_timeout 300s;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;

    # Proxy headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Timeout settings
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
  }
}
